Score	0.468145250495
VAG_INT	0.135289273884
COND_USE	0.0833879515046
SPER_USE	
PARTNER	-0.242535174862
MENSTRUA	0.205736583708
TAMPON	0.112971907846
MEDS	-0.0685637940598
Lactobacillus_crispatus	-0.400665901921
Lactobacillus_iners	0.129592758485
Lactobacillus_gasseri	0.101957115582
Lactobacillus_jensenii	-0.128649611839
Atopobium_vaginae	0.351405186675
Megasphaera_sp._type_1	0.40276826348
Streptococcus_anginosus	-0.0256741601898
Prevotella_genogroup_3	0.390700434359
Clostridiales	0.201106982817
Enterococcus_faecalis	-0.0485674833694
Corynebacterium_accolens	0.185543185164
Lactobacillus_crispatus	-0.16793900487
Lactobacillus_iners	0.0347859075157
Lactobacillus_gasseri	0.345103953618
Lactobacillus_jensenii	0.00575236417706
Atopobium_vaginae	-0.131516246719
Megasphaera_sp._type_1	-0.0667516261625
Streptococcus_anginosus	-0.0341511173583
Prevotella_genogroup_3	-0.0584675572758
Clostridiales	-0.117542532185
Enterococcus_faecalis	-0.00827874557324
Corynebacterium_accolens	-0.0318179086773
